FunctionalPages/InventoryLevels.xaml

<Page x:Class="SPWally.FunctionalPages.InventoryLevels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPWally.FunctionalPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryLevels">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="View Inventory Levels"/>

        <DataGrid Grid.Row="1" Grid.Column="0" Margin="15" AlternatingRowBackground="LightGray" SelectedItem="{Binding Path=CurrentBranch, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="BranchList" ItemsSource="{Binding Path=BranchList, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Branch ID" Binding="{Binding Path=BranchID, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Branch Name" Binding="{Binding Path=BranchName, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="15" AlternatingRowBackground="LightGray" CanUserAddRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedProduct, UpdateSourceTrigger=PropertyChanged}" x:Name="ProductList" ItemsSource="{Binding Path=ProductList, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Product ID" Binding="{Binding Path=productId, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Product Name" Binding="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Wholesale Price" Binding="{Binding Path=wPrice, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Product Stock" Binding="{Binding Path=Stock, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="20" Content="Return" Command="{x:Static NavigationCommands.BrowseBack}"/>
    </Grid>
</Page>
