FunctionalPages/PurchaseOrder.xaml

<Page x:Class="SPWally.FunctionalPages.PurchaseOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPWally.FunctionalPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Place an Order"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Margin="15" AlternatingRowBackground="LightGray" SelectedItem="{Binding Path=CurrentBranch, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="BranchList" ItemsSource="{Binding Path=BranchList, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Branch ID" Binding="{Binding Path=BranchID, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Branch Name" Binding="{Binding Path=BranchName, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="15" AlternatingRowBackground="LightGray" CanUserAddRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedProduct, UpdateSourceTrigger=PropertyChanged}" x:Name="ProductList" ItemsSource="{Binding Path=ProductList, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Product ID" Binding="{Binding Path=productId, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Product Name" Binding="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Header="Product Stock" Binding="{Binding Path=Stock, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Grid.Column="0" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,8,0,0" Text="Product:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,8" Text="Quantity:"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Width="175" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,8,0,0" Text="{Binding Path=SelectedProduct.ProductName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="0" Width="175" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,0,0,8" Text="{Binding Path=ProductQuantity, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="2" Grid.Column="0" Width="85" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Content="Add To Order" Click="AddToOrder_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" x:Name="PlaceOrder" Content="Confirm Order" Click="ConfirmPurchase_Click" />
        <Button Grid.Row="3" Grid.Column="0" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" x:Name="CancelOrder" Content="Cancel" Click="Cancel_Click" />
    </Grid>
</Page>
