FunctionalPages/RegisterCustomer.xaml

<Page x:Class="SPWally.FunctionalPages.RegisterCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPWally.FunctionalPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterCustomer">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Enter New Customer Information" FontSize="30"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="First Name:" Height="15" Width="60" Margin="0,0,60,0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Last Name:" Height="15" Width="60" Margin="0,0,60,0"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Phone:" Height="16" Width="60" Margin="0,0,60,0"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Path=FirstName, Mode=OneWayToSource}" Height="15" Width="170" Margin="70,0,0,0"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Path=LastName, Mode=OneWayToSource}" Width="170" Height="15" Margin="70,0,0,0"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Path=Phone, Mode=OneWayToSource}" Width="170" Height="15" Margin="70,0,0,0"/>
        <Button x:Name="ConfirmCustomer" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Confirm" Click="ConfirmCust_Click" Height="25" Width="50" Margin="0,15,15,0" />
        <Button Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cancel" Command="{x:Static NavigationCommands.BrowseBack}" Height="25" Width="50" Margin="15,15,0,0"/>
    </Grid>
</Page>
